import { ok, strictEqual } from "node:assert";
import { GeneratorOptions } from "@manuth/extended-yo-generator";
import { PackageFileMappingTester } from "@manuth/generator-ts-project-test";
import { IPackageMetadata, Package, ResolveMatrix } from "@manuth/package-json-editor";
import fs from "fs-extra";
import { createSandbox, SinonSandbox } from "sinon";
import { TSModulePackageFileMapping } from "../../../../generators/module/FileMappings/TSModulePackageFileMapping.js";
import { TSModuleGenerator } from "../../../../generators/module/TSModuleGenerator.js";
import { ITSProjectPackage } from "../../../../Project/Settings/ITSProjectPackage.js";
import { ITSProjectSettings } from "../../../../Project/Settings/ITSProjectSettings.js";
import { TSProjectSettingKey } from "../../../../Project/Settings/TSProjectSettingKey.js";
import { ICreationContext } from "../../../../Project/Workspace/ICreationContext.js";
import { ProjectCreationContext } from "../../../../Project/Workspace/ProjectCreationContext.js";
import { RootSettings } from "../../../../Project/Workspace/RootSettings.js";
import { TestContext } from "../../../TestContext.js";
import { spawnNPM } from "../../../Utilities.js";

const { pathExists } = fs;

/**
 * Registers tests for the {@linkcode TSModulePackageFileMapping}.
 *
 * @param context
 * The test-context.
 */
export function TSModulePackageFileMappingTests(context: TestContext<TSModuleGenerator>): void
{
    suite(
        nameof(TSModulePackageFileMapping),
        () =>
        {
            let defaultName = "default";
            let typeName = "types";
            let sandbox: SinonSandbox;
            let generator: TSModuleGenerator;
            let creationContext: ICreationContext<ITSProjectSettings, ITSProjectPackage>;
            let fileMapping: TestTSModulePackageFileMapping;
            let tester: PackageFileMappingTester<TSModuleGenerator, ITSProjectSettings, GeneratorOptions, TestTSModulePackageFileMapping>;

            /**
             * Provides an implementation of the {@linkcode TSModulePackageFileMapping} class for testing.
             */
            class TestTSModulePackageFileMapping extends TSModulePackageFileMapping<ITSProjectSettings, GeneratorOptions, ITSProjectPackage>
            {
                /**
                 * @inheritdoc
                 *
                 * @returns
                 * The loaded package.
                 */
                public override async LoadPackage(): Promise<Package>
                {
                    return super.LoadPackage();
                }
            }

            suiteSetup(
                async function()
                {
                    this.timeout(5 * 60 * 1000);
                    generator = await context.Generator;

                    spawnNPM(
                        [
                            "install",
                            "--silent"
                        ],
                        {
                            cwd: generator.destinationPath(),
                            stdio: "ignore"
                        });

                    spawnNPM(
                        [
                            "run",
                            "build"
                        ],
                        {
                            cwd: generator.destinationPath(),
                            stdio: "ignore"
                        });
                });

            setup(
                async function()
                {
                    this.timeout(10 * 1000);
                    sandbox = createSandbox();
                    creationContext = new ProjectCreationContext(generator, new RootSettings());
                    fileMapping = new TestTSModulePackageFileMapping(generator, creationContext);
                    tester = new PackageFileMappingTester(generator, fileMapping);
                    await tester.Clean();
                });

            teardown(
                () =>
                {
                    sandbox.restore();
                });

            /**
             * Sets the value indicating whether an ESModule project should be generated.
             *
             * @param value
             * The value to set.
             */
            function SetESModule(value: boolean): void
            {
                generator.Settings[TSProjectSettingKey.ESModule] = value;
            }

            suite(
                nameof<TestTSModulePackageFileMapping>((fileMapping) => fileMapping.LoadPackage),
                () =>
                {
                    /**
                     * Gets the {@linkcode Package} generated by the filemapping.
                     *
                     * @returns
                     * The {@linkcode Package} generated by the filemapping.
                     */
                    async function GetPackage(): Promise<Package>
                    {
                        return fileMapping.LoadPackage();
                    }

                    /**
                     * Gets the main {@linkcode ResolveMatrix} from the generated {@linkcode Package}.
                     */
                    async function GetExports(): Promise<ResolveMatrix>
                    {
                        /**
                         * Gets a child matrix from the specified {@linkcode matrix} with the specified {@linkcode sectionName}.
                         *
                         * @param matrix
                         * The matrix to get the child matrix from.
                         *
                         * @param sectionName
                         * The name of the section to get.
                         *
                         * @returns
                         * The child {@linkcode ResolveMatrix} at the specified {@linkcode sectionName}.
                         */
                        function GetMatrix(matrix: ResolveMatrix, sectionName: string): ResolveMatrix
                        {
                            let result = matrix[sectionName];
                            IsMatrix(result);
                            return result;
                        }

                        /**
                         * Asserts that the specified {@linkcode value} is a matrix.
                         *
                         * @param value
                         * The value to check.
                         */
                        function IsMatrix(value: string | string[] | ResolveMatrix | undefined): asserts value is ResolveMatrix
                        {
                            ok(typeof value !== "string");
                            ok(!Array.isArray(value));
                        }

                        let npmPackage = await GetPackage();
                        let exports = npmPackage.Exports;
                        IsMatrix(exports);
                        let mainExports = GetMatrix(exports, ".");

                        if (generator.Settings[TSProjectSettingKey.ESModule])
                        {
                            mainExports = GetMatrix(mainExports, "import");
                        }

                        return mainExports;
                    }

                    test(
                        "Checking whether no additional metadata is added for non-workspace package files…",
                        async function()
                        {
                            this.timeout(10 * 1000);
                            this.slow(20 * 1000);

                            sandbox.replaceGetter(
                                creationContext,
                                nameof.typed(() => creationContext).IsWorkspace,
                                () => false);

                            let npmPackage = await GetPackage();
                            strictEqual(npmPackage.Main, undefined);
                            strictEqual(npmPackage.Types, undefined);
                            strictEqual(npmPackage.Exports, undefined);
                        });

                    test(
                        `Checking whether the \`${nameof<IPackageMetadata>((pkg) => pkg.main)}\`-file exists…`,
                        async function()
                        {
                            this.slow(2 * 1000);
                            ok(await pathExists(generator.destinationPath((await GetPackage()).Main as string)));
                        });

                    test(
                        `Checking whether the \`${nameof<IPackageMetadata>((pkg) => pkg.types)}\`-file exists…`,
                        async function()
                        {
                            this.slow(2 * 1000);
                            ok(await pathExists(generator.destinationPath((await GetPackage()).Types as string)));
                        });

                    test(
                        `Checking whether the types and the entrypoint are declared in the \`${nameof<IPackageMetadata>((pkg) => pkg.exports)}\` field…`,
                        async function()
                        {
                            this.slow(2 * 1000);
                            let npmPackage = await GetPackage();

                            for (let esModule of [true, false])
                            {
                                SetESModule(esModule);
                                let specifiers = await GetExports();
                                strictEqual(specifiers[defaultName], npmPackage.Main);
                                strictEqual(specifiers[typeName], npmPackage.Types);
                            }
                        });

                    test(
                        `Checking whether the \`${nameof<IPackageMetadata>((pkg) => pkg.exports)}\`-declarations appear in the correct order…`,
                        async function()
                        {
                            this.slow(2 * 1000);

                            for (let esModule of [true, false])
                            {
                                SetESModule(esModule);
                                let envNames = Object.keys(await GetExports());
                                ok(envNames.indexOf(typeName) < envNames.indexOf(defaultName));
                            }
                        });
                });
        });
}
