export {
    Answers,
    ChoiceCollection,
    ComponentBase,
    ComponentCategoryBase,
    ComponentCollectionEditor,
    FileMappingBase,
    QuestionTransformer,
    QuestionValidator,
    Transformer,
    Predicate,
    QuestionBase
} from "@manuth/extended-yo-generator";

export { GeneratorComponent } from "./Core/GeneratorComponent.js";
export { GeneratorName } from "./Core/GeneratorName.js";
export { AppGenerator } from "./generators/app/AppGenerator.js";
export { GeneratorLoader } from "./generators/app/GeneratorLoader.js";
export { IProjectType } from "./generators/app/IProjectType.js";
export { ProjectType } from "./generators/app/ProjectType.js";
export { ProjectTypeSelector } from "./generators/app/ProjectTypeSelector.js";
export { IProjectSelectorSettings } from "./generators/app/Settings/IProjectSelectorSettings.js";
export { ProjectSelectorSettingKey } from "./generators/app/Settings/ProjectSelectorSettingKey.js";
export { TSGeneratorCategory } from "./generators/generator/Components/TSGeneratorCategory.js";
export { TSGeneratorCodeWorkspaceFolder } from "./generators/generator/Components/TSGeneratorCodeWorkspaceFolder.js";
export { TSGeneratorComponentCollection } from "./generators/generator/Components/TSGeneratorComponentCollection.js";
export { TSGeneratorGeneralCategory } from "./generators/generator/Components/TSGeneratorGeneralCategory.js";
export { TSGeneratorDependencies } from "./generators/generator/Dependencies/TSGeneratorDependencies.js";
export { TSGeneratorExampleDependencies } from "./generators/generator/Dependencies/TSGeneratorExampleDependencies.js";
export { TSGeneratorPackageFileMapping } from "./generators/generator/FileMappings/NPMPackaging/TSGeneratorPackageFileMapping.js";
export { GeneratorClassFileMapping } from "./generators/generator/FileMappings/TypeScript/GeneratorClassFileMapping.js";
export { GeneratorIndexFileMapping } from "./generators/generator/FileMappings/TypeScript/GeneratorIndexFileMapping.js";
export { GeneratorMainSuiteFileMapping } from "./generators/generator/FileMappings/TypeScript/GeneratorMainSuiteFileMapping.js";
export { GeneratorSuiteFileMapping } from "./generators/generator/FileMappings/TypeScript/GeneratorSuiteFileMapping.js";
export { GeneratorSuiteFileMappingBase } from "./generators/generator/FileMappings/TypeScript/GeneratorSuiteFileMappingBase.js";
export { GeneratorTestFileMapping } from "./generators/generator/FileMappings/TypeScript/GeneratorTestFileMapping.js";
export { GeneratorTypeScriptMapping } from "./generators/generator/FileMappings/TypeScript/GeneratorTypeScriptMapping.js";
export { LicenseTypeFileMapping } from "./generators/generator/FileMappings/TypeScript/LicenseTypeFileMapping.js";
export { NamingContext } from "./generators/generator/FileMappings/TypeScript/NamingContext.js";
export { SettingKeyFileMapping } from "./generators/generator/FileMappings/TypeScript/SettingKeyFileMapping.js";
export { SettingsInterfaceFileMapping } from "./generators/generator/FileMappings/TypeScript/SettingsInterfaceFileMapping.js";
export { ISubGenerator } from "./generators/generator/Settings/ISubGenerator.js";
export { ITSGeneratorPackage } from "./generators/generator/Settings/ITSGeneratorPackage.js";
export { ITSGeneratorSettings } from "./generators/generator/Settings/ITSGeneratorSettings.js";
export { SubGeneratorSettingKey } from "./generators/generator/Settings/SubGeneratorSettingKey.js";
export { TSGeneratorComponent } from "./generators/generator/Settings/TSGeneratorComponent.js";
export { TSGeneratorPackageKey } from "./generators/generator/Settings/TSGeneratorPackageKey.js";
export { TSGeneratorGenerator } from "./generators/generator/TSGeneratorGenerator.js";
export { TSGeneratorLaunchSettingsProcessor } from "./generators/generator/VSCode/TSGeneratorLaunchSettingsProcessor.js";
export { TSGeneratorWorkspaceProcessor } from "./generators/generator/VSCode/TSGeneratorWorkspaceProcessor.js";
export { GeneratorCreationContext } from "./generators/generator/Workspace/GeneratorCreationContext.js";
export { TSModulePackageFileMapping } from "./generators/module/FileMappings/TSModulePackageFileMapping.js";
export { TSModuleGenerator } from "./generators/module/TSModuleGenerator.js";
export { ModuleCreationContext } from "./generators/module/Workspace/ModuleCreationContext.js";
export { LintingQuestion } from "./Inquiry/LintingQuestion.js";
export { ArrayPrompt } from "./Inquiry/Prompts/ArrayPrompt.js";
export { GeneratorWorkspacePrompt } from "./Inquiry/Prompts/GeneratorWorkspacePrompt.js";
export { IArrayPromptHash } from "./Inquiry/Prompts/IArrayPromptHash.js";
export { IArrayQuestionOptions } from "./Inquiry/Prompts/IArrayQuestionOptions.js";
export { IPathPromptRootDescriptor } from "./Inquiry/Prompts/IPathPromptRootDescriptor.js";
export { IPathQuestion } from "./Inquiry/Prompts/IPathQuestion.js";
export { IPathQuestionOptions } from "./Inquiry/Prompts/IPathQuestionOptions.js";
export { IQuestionSetExtension } from "./Inquiry/Prompts/IQuestionSetExtension.js";
export { IQuestionSetQuestion } from "./Inquiry/Prompts/IQuestionSetQuestion.js";
export { IQuestionSetQuestionOptions } from "./Inquiry/Prompts/IQuestionSetQuestionOptions.js";
export { ISubGeneratorQuestion } from "./Inquiry/Prompts/ISubGeneratorQuestion.js";
export { IWorkspaceQuestion } from "./Inquiry/Prompts/IWorkspaceQuestion.js";
export { IWorkspaceQuestionOptions } from "./Inquiry/Prompts/IWorkspaceQuestionOptions.js";
export { NestedPrompt } from "./Inquiry/Prompts/NestedPrompt.js";
export { PathPrompt } from "./Inquiry/Prompts/PathPrompt.js";
export { PromptBase } from "./Inquiry/Prompts/PromptBase.js";
export { PromptCallback } from "./Inquiry/Prompts/PromptCallback.js";
export { QuestionSetPrompt } from "./Inquiry/Prompts/QuestionSetPrompt.js";
export { QuestionSetProperty } from "./Inquiry/Prompts/QuestionSetProperty.js";
export { SetQuestion } from "./Inquiry/Prompts/SetQuestion.js";
export { SubGeneratorPrompt } from "./Inquiry/Prompts/SubGeneratorPrompt.js";
export { SuspendablePrompt } from "./Inquiry/Prompts/SuspendablePrompt.js";
export { WorkspacePrompt } from "./Inquiry/Prompts/WorkspacePrompt.js";
export { LintRuleset } from "./Linting/LintRuleset.js";
export { BuildDependencies } from "./NPM/Dependencies/BuildDependencies.js";
export { DependencyOverrides } from "./NPM/Dependencies/DependencyOverrides.js";
export { ESModuleDependencyCollection } from "./NPM/Dependencies/ESModuleDependencyCollection.js";
export { LintEssentials } from "./NPM/Dependencies/LintEssentials.js";
export { MergedDependencyCollection } from "./NPM/Dependencies/MergedDependencyCollection.js";
export { TestingDependencies } from "./NPM/Dependencies/TestingDependencies.js";
export { WorkspaceRootDependencies } from "./NPM/Dependencies/WorkspaceRootDependencies.js";
export { PackageFileMapping } from "./NPM/FileMappings/PackageFileMapping.js";
export { IScriptMapping } from "./NPM/Scripts/IScriptMapping.js";
export { ScriptCollectionEditor } from "./NPM/Scripts/ScriptCollectionEditor.js";
export { ScriptMapping } from "./NPM/Scripts/ScriptMapping.js";
export { ScriptProcessor } from "./NPM/Scripts/ScriptProcessor.js";
export { LintingComponent } from "./Project/Components/LintingComponent.js";
export { TSProjectComponentCollection } from "./Project/Components/TSProjectComponentCollection.js";
export { TSProjectGeneralCategory } from "./Project/Components/TSProjectGeneralCategory.js";
export { TSProjectWorkspaceComponent } from "./Project/Components/TSProjectWorkspaceComponent.js";
export { ESLintRCFileMapping } from "./Project/FileMappings/ESLintRCFileMapping.js";
export { NPMIgnoreFileMapping } from "./Project/FileMappings/NPMIgnoreFileMapping.js";
export { TSProjectPackageFileMapping } from "./Project/FileMappings/NPMPackaging/TSProjectPackageFileMapping.js";
export { ISuiteContext } from "./Project/FileMappings/TypeScript/ISuiteContext.js";
export { ISuiteFunctionInfo } from "./Project/FileMappings/TypeScript/ISuiteFunctionInfo.js";
export { ModuleIndexFileMapping } from "./Project/FileMappings/TypeScript/ModuleIndexFileMapping.js";
export { SuiteFileMapping } from "./Project/FileMappings/TypeScript/SuiteFileMapping.js";
export { TestFileMapping } from "./Project/FileMappings/TypeScript/TestFileMapping.js";
export { TSProjectTypeScriptFileMapping } from "./Project/FileMappings/TypeScript/TSProjectTypeScriptFileMapping.js";
export { PackageCreationQuestion } from "./Project/Inquiry/PackageCreationQuestion.js";
export { PackageDescriptionQuestion } from "./Project/Inquiry/PackageDescriptionQuestion.js";
export { PackageDestinationQuestion } from "./Project/Inquiry/PackageDestinationQuestion.js";
export { PackageDisplayNameQuestion } from "./Project/Inquiry/PackageDisplayNameQuestion.js";
export { PackageModuleNameQuestion } from "./Project/Inquiry/PackageModuleNameQuestion.js";
export { ITSProjectPackage } from "./Project/Settings/ITSProjectPackage.js";
export { ITSProjectSettings } from "./Project/Settings/ITSProjectSettings.js";
export { TSProjectComponent } from "./Project/Settings/TSProjectComponent.js";
export { ITSProjectOptions } from "./Project/Settings/TSProjectOptions.js";
export { TSProjectPackageKey } from "./Project/Settings/TSProjectPackageKey.js";
export { TSProjectSettingKey } from "./Project/Settings/TSProjectSettingKey.js";
export { TSProjectGenerator } from "./Project/TSProjectGenerator.js";
export { TSProjectExtensionsProcessor } from "./Project/VSCode/TSProjectExtensionsProcessor.js";
export { TSProjectLaunchSettingsProcessor } from "./Project/VSCode/TSProjectLaunchSettingsProcessor.js";
export { TSProjectSettingsProcessor } from "./Project/VSCode/TSProjectSettingsProcessor.js";
export { TSProjectTasksProcessor } from "./Project/VSCode/TSProjectTasksProcessor.js";
export { TSProjectWorkspaceProcessor } from "./Project/VSCode/TSProjectWorkspaceProcessor.js";
export { CreationPromptResolver } from "./Project/Workspace/CreationPromptResolver.js";
export { ICreationContext } from "./Project/Workspace/ICreationContext.js";
export { ICreationContextSettings } from "./Project/Workspace/ICreationContextSettings.js";
export { ICreationPromptResolver } from "./Project/Workspace/ICreationPromptResolver.js";
export { PackageCreationContext } from "./Project/Workspace/PackageCreationContext.js";
export { ProjectCreationContext } from "./Project/Workspace/ProjectCreationContext.js";
export { RootSettings } from "./Project/Workspace/RootSettings.js";
export { RunningWorkspaceSettings } from "./Project/Workspace/RunningWorkspaceSettings.js";
export { WorkspaceSettings } from "./Project/Workspace/WorkspaceSettings.js";
export { IDumper } from "./Serialization/Conversion/IDumper.js";
export { IParser } from "./Serialization/Conversion/IParser.js";
export { JSONCConverter } from "./Serialization/Conversion/JSONCConverter.js";
export { PackageJSONConverter } from "./Serialization/Conversion/PackageJSONConverter.js";
export { Parser } from "./Serialization/Conversion/Parser.js";
export { TextConverter } from "./Serialization/Conversion/TextConverter.js";
export { TypeScriptConverter } from "./Serialization/Conversion/TypeScriptConverter.js";
export { YAMLConverter } from "./Serialization/Conversion/YAMLConverter.js";
export { DumpCreatorFileMapping } from "./Serialization/DumpCreatorFileMapping.js";
export { DumpFileMapping } from "./Serialization/DumpFileMapping.js";
export { JSONCCreatorMapping } from "./Serialization/JSONCCreatorMapping.js";
export { JSONCTransformMapping } from "./Serialization/JSONCTransformMapping.js";
export { JSONProcessor } from "./Serialization/JSONProcessor.js";
export { ParsedFileMapping } from "./Serialization/ParsedFileMapping.js";
export { TSConfigFileMapping } from "./Serialization/TSConfigFileMapping.js";
export { TypeScriptCreatorMapping } from "./Serialization/TypeScriptCreatorMapping.js";
export { TypeScriptTransformMapping } from "./Serialization/TypeScriptTransformMapping.js";
export { YAMLCreatorMapping } from "./Serialization/YAMLCreatorMapping.js";
export { YAMLTransformMapping } from "./Serialization/YAMLTransformMapping.js";
export { CodeWorkspaceComponent } from "./VSCode/Components/CodeWorkspaceComponent.js";
export { IProblemMatcher } from "./VSCode/Configuration/IProblemMatcher.js";
export { ITaskOptions } from "./VSCode/Configuration/ITaskOptions.js";
export { ExtensionsProcessor } from "./VSCode/ExtensionsProcessor.js";
export { CodeFileMappingCreator } from "./VSCode/FileMappings/CodeFileMappingCreator.js";
export { CodeWorkspaceProvider } from "./VSCode/FileMappings/CodeWorkspaceProvider.js";
export { WorkspaceFileCreator } from "./VSCode/FileMappings/WorkspaceFileCreator.js";
export { WorkspaceFileLoader } from "./VSCode/FileMappings/WorkspaceFileLoader.js";
export { WorkspaceFolderCreator } from "./VSCode/FileMappings/WorkspaceFolderCreator.js";
export { WorkspaceFolderLoader } from "./VSCode/FileMappings/WorkspaceFolderLoader.js";
export { ICompoundDebugConfiguration } from "./VSCode/ICompoundDebugConfiguration.js";
export { IDebugConfiguration } from "./VSCode/IDebugConfiguration.js";
export { IExtensionSettings } from "./VSCode/IExtensionSettings.js";
export { ILaunchSettings } from "./VSCode/ILaunchSettings.js";
export { ITaskDefinition } from "./VSCode/ITaskDefinition.js";
export { ITaskSettings } from "./VSCode/ITaskSettings.js";
export { IWorkspaceMetadata } from "./VSCode/IWorkspaceMetadata.js";
export { LaunchSettingsProcessor } from "./VSCode/LaunchSettingsProcessor.js";
export { ProblemMatcher } from "./VSCode/ProblemMatcher.js";
export { SettingsProcessor } from "./VSCode/SettingsProcessor.js";
export { TasksProcessor } from "./VSCode/TasksProcessor.js";
export { VSCodeJSONProcessor } from "./VSCode/VSCodeJSONProcessor.js";
export { WorkspaceFolder } from "./VSCode/WorkspaceFolder.js";
export { WorkspaceProcessor } from "./VSCode/WorkspaceProcessor.js";
